; Zona DNS Directa - sis313.usfx.bo
; Archivo: /etc/bind/db.sis313.usfx.bo

$TTL 86400
@   IN  SOA ns1.sis313.usfx.bo. admin.sis313.usfx.bo. (
            2025061701 ; Serial
            604800     ; Refresh
            86400      ; Retry
            2419200    ; Expire
            604800 )   ; Negative Cache TTL

; Name servers
@   IN  NS  ns1.sis313.usfx.bo.
@   IN  NS  ns2.sis313.usfx.bo.

; A records - Servidores principales
ns1 IN  A   192.168.72.110
ns2 IN  A   192.168.72.111
web IN  A   192.168.72.100
balanceador IN  A   192.168.72.100
server-app1 IN  A   192.168.72.101
server-app2 IN  A   192.168.72.102
